# ktor-thymeleaf-firebase

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.junie/: guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/jamiecraane/ktf/: Application.kt  DatabaseFactory.kt
src/main/kotlin/dev/jamiecraane/ktf/configuration/: AdminRouting.kt  AdminUser.kt  DI.kt  Database.kt  Routing.kt  Security.kt  Templating.kt
src/main/kotlin/dev/jamiecraane/ktf/di/: MainModule.kt
src/main/kotlin/dev/jamiecraane/ktf/firebase/api/: FirebaseApi.kt  RealFirebaseApi.kt
src/main/kotlin/dev/jamiecraane/ktf/firebase/api/request/: SignInWithPasswordRequest.kt
src/main/kotlin/dev/jamiecraane/ktf/firebase/api/response/: FirebaseErrorResponse.kt  SignInWithPasswordResponse.kt
src/main/kotlin/dev/jamiecraane/ktf/security/: SecurityConfig.kt
src/main/kotlin/dev/jamiecraane/ktf/users/: UserExposedService.kt  UserService.kt  UsersTable.kt
src/main/kotlin/dev/jamiecraane/ktf/users/model/: User.kt  UserRole.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__create-initial-tables.sql
src/main/resources/templates/: layout.html  test.html
src/main/resources/templates/admin/: dashboard.html  login.html  users.html
src/test/kotlin/dev/jamiecraane/ktf/users/: UserExposedServiceTest.kt
