ktor {
    deployment {
        connectionGroupSize = 4
        workerGroupSize = 8
        callGroupSize = 16
        port = 8089
    }
    application {
        modules = [  dev.jamiecraane.ktf.ApplicationKt.module ]
    }
}
