[versions]
kotlin = "2.1.21"
ktor = "3.1.3"
firebaseAdmin = "9.4.2"
thymeleaf = "3.1.2.RELEASE"

[libraries]
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-netty-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf", version.ref = "ktor" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }

thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }

[bundles]
ktor = ["ktor-server-core-jvm", "ktor-server-auth", "ktor-server-auth-jwt", "ktor-server-sessions", "ktor-server-netty-cio", "ktor-server-thymeleaf"]

[plugins]
kotlin = { id = "jvm", version.ref = "kotlin" }
