[versions]
kotlin = "2.1.21"
ktor = "3.1.3"
firebaseAdmin = "9.4.2"
exposed = "0.56.0"
thymeleaf = "3.1.2.RELEASE"
kotlinxSerialization = "1.7.3"
flyway = "9.16.3"
hikariCP = "5.1.0"
koin = "4.0.3"

[libraries]
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-netty-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf", version.ref = "ktor" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }

thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }

[bundles]
ktor = ["ktor-server-core-jvm", "ktor-server-auth", "ktor-server-auth-jwt", "ktor-server-sessions", "ktor-server-netty-cio", "ktor-server-thymeleaf"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-datetime", "exposed-json"]
koin = ["koin-logger", "koin-ktor"]

[plugins]
kotlin = { id = "jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
